# keep the wlan connection alive
#*/1 * * * * ping -c 10.178.0.1 > /dev/null 2>&1
#
# full path of (shell) commands
PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
#
# cron mail receipt
MAILTO=rpi.kontroller@gmail.com
#
# BACKUP (copy of entire SD)in every Monday (& Wednesday & Friday) and append backup log
#00 03 * * 1,3,5 /root/bin/backup/bkp.lan.sh >>/root/bin/backup/log_backup
#00 03 * * 1 /root/bin/backup/bkp.usb.sh >>/root/bin/backup/log_backup
#
# backup important file(s): network config, crontab jobs ...
01 00 * * 1 /root/bin/backup/files.bkp.sh && /root/bin/backup/mail.bkp.OK.sh || /root/bin/backup/mail.bkp.NOK.sh
#
# create list of installed programs at last day in every month
#50 23 28-31 * * cd /root/bin/TOOLS/installed_programs && if [ "$(date -d 'today 12:00' +\%m)" != "$(date -d 'tomorrow 12:00' +\%m)" ] ; then dpkg --get-selections > list.txt ; fi
#
# copy backup log and other file(s) at last day in every month
#59 23 28-31 * * cd /root/bin/ && /root/bin/last.day.sh
#
# delete backup log at first day in every month
#55 02 1 * * rm -f /root/bin/backup/log_backup
#
# check link with thermal sensor
* * * * * /root/bin/1wire/ds18b20/sensor_fault/check_thermal_sensor.sh
#
# reading the temperature sensors every minutes and update database
#* * * * * cd /root/bin/1wire/temp_log#6 && /root/bin/1wire/temp_log#6/get_Temp.pl > /dev/null 2>&1
* * * * * cd /root/bin/1wire/ds18b20/temp_log#6 && /root/bin/1wire/ds18b20/temp_log#6/get_TH.pl > /dev/null 2>&1
#
# creating graphs every 5 minutes
#*/5 * * * * cd /root/bin/1wire/temp_log#6 && /root/bin/1wire/temp_log#6/Graph.sh > /dev/null 2>&1
*/5 * * * * cd /root/bin/1wire/ds18b20/temp_log#6 && /root/bin/1wire/ds18b20/temp_log#6/GRAPH.sh > /dev/null 2>&1
#
# reading the temperature sensors every minuts and write this into RAM for use in www site
#* * * * * /root/bin/1wire/thermo/thermo.sh  > /dev/null 2>&1
* * * * * /root/bin/1wire/ds18b20/thermo/thermometer.sh  > /dev/null 2>&1
#0 0 * * 1 rm -rf /var/www/files/data/TMPFS/1wire
#
# humidity & temperature controll
*/5 * * * * /root/bin/1wire/dht22/DHTXXD/DHTXXD -g8 > /var/www/files/data/TMPFS/dht.values
#
# gpio-inputs controll
#* * * * * /root/bin/controller/in_out/in_ctrl.sh > /dev/null 2>&1
#
# catch gpio(pins) status @ every minute
* * * * * /root/bin/pin_status/update_gpio_status.sh
#
# @ reboot, make gpio function mode & after reboot, load catched gpio-outputs states
@reboot /root/bin/pin_status/get_gpio_mode.sh && sleep 5 && /root/bin/pin_status/output_startup.sh
#
# reading external IP and email this if changed
*/10 * * * * cd /root/bin/IP && /root/bin/IP/ip.sh > /dev/null 2>&1
#@reboot sleep 45 && mkdir /var/www/files/data/TMPFS/IP &&  echo "$(wget -qO - ifconfig.co/x-real-ip)" > /var/www/files/data/TMPFS/IP/ip.txt
@reboot sleep 45 && mkdir /var/www/files/data/TMPFS/IP &&  echo "$(dig +short myip.opendns.com @resolver1.opendns.com)" > /var/www/files/data/TMPFS/IP/ip.txt
#
# email after startup
@reboot sleep 2m && /root/bin/startup/bootEmail.sh > /dev/null 2>&1
#
# refresh motd
* * * * * /root/bin/updatemotd.sh > /dev/null 2>&1
#
# check access from web to this host
#0,15,30,45 * * * * /root/bin/web_access/check.web.access.sh > /dev/null 2>&1
#
# accessing via web external site
#*/30 * * * * /home/hive/statie/im_alive.sh
#
# check status of water tap for greenhouse
*/5 18-23 * * * /root/bin/irrigation/check_tap.sh > /dev/null 2>&1
#00 21 * * * /usr/local/bin/gpio2 write 25 1 && touch /var/www/files/data/TMPFS/tap.open
#00 22 * * * /usr/local/bin/gpio2 write 25 0
#
# check twilight & switch ON/OFF the light
* * * * * /root/bin/sunwait/twilight.sh > /dev/null 2>&1
#
# grant write access ("touch")for www-data user to RAM directory
@reboot sleep 30 && chown -R www-data:www-data /var/www/files/data/TMPFS | chmod -R 770 /var/www/files/data/TMPFS
#
# at reboot start gsm modem
@reboot sleep 10 && /usr/local/bin/gpio2 write 0 1 ; sleep 2 ; /usr/local/bin/gpio2 write 0 0
#
# after 10 minutes by reboot, start ppp connection via gprs
@reboot sleep 10m && /usr/bin/pon itead
#
 
