####################################################################################################
# SOURCE;                                         DESTINATION
####################################################################################################

#/MY_DIRECTOR/MY_SUBDIRECTOR;                     /MY_DIRECTOR/            MY_SUBDIRECTOR is sent in /MY_DIRECTOR/
#/MY_DIRECTOR/MY_SUBDIRECTOR/;                    /MY_DIRECTOR/            content of MY_SUBDIRECTOR is sent in /MY_DIRECTOR/
#/MY_DIRECTOR/MY_FILE;                            /MY_DIRECTOR/            file MY_FILE is sent in /MY_DIRECTOR/

/home/;                                           /home/
/etc/hostapd/hostapd.conf;                        /etc/hostapd/
/etc/ssmt/ssmtp.conf;                             /etc/ssmt/
/var/www/html/api;                                /var/www/html/
/var/www/html/css;                                /var/www/html/
/var/www/html/csv;                                /var/www/html/
/var/www/html/fonts;                              /var/www/html/
/var/www/html/js;                                 /var/www/html/
/var/www/html/php;                                /var/www/html/
/var/www/html/template;                           /var/www/html/
/var/www/html/storage/sys;                        /var/www/html/storage/
/var/www/html/index.html;                         /var/www/html/
/var/www/html/pwm_daemon;                         /var/www/html/
/usr/local/bin/pwm_daemon;                        /usr/local/bin/
/root/TOOLS;                                      /root/
/var/spool/cron/crontabs/root;                    /var/spool/cron/crontabs/
/etc/sudoers;                                     /etc/
